def add_numbers(a, b):
    """
    This function adds two numbers together.
    
    Parameters:
    a (int): The first number to add.
    b (int): The second number to add.
    
    Returns:
    int: The sum of the two input numbers.
    """
    # Add the two numbers together
    result = a + b
    
    # Return the result
    return result

# Test the function with different inputs
print(add_numbers(5, 3))  # Expected output: 8
print(add_numbers(-1, 2))  # Expected output: 1
print(add_numbers(0, 0))  # Expected output: 0
