def add_numbers(a: float, b: float) -> float:
    """
    Adds two numbers together.

    Args:
        a (float): The first number.
        b (float): The second number.

    Returns:
        float: The sum of the two input numbers.
    """
    result = a + b
    print(f"The sum of {a} and {b} is: {result}")
    return result

# Test the function with some sample inputs
print("Running test cases:")
with open('output.txt', 'w') as file:
    file.write("Results:\n")
    file.write(f"5 + 7 = {add_numbers(5, 7)}\n")
    file.write(f"3.5 + 2.8 = {add_numbers(3.5, 2.8)}\n")
    file.write(f"-1 + -9 = {add_numbers(-1, -9)}")

print("Results saved to output.txt")
